## Interface: 11305
## Title : Extended Character Stats v2.5.0
## Version : 2.5.0
## Notes: Displays an extra window with more information about your characters stats ( Crit/Hit/Block etc )
## SavedVariablesPerCharacter: ExtendedCharacterStats
## DefaultState : enabled
## Author: Ethulu, BreakBB

embeds.xml

# ModuleLoader
Modules\ModuleLoader.lua

# Modules
Modules\Utils.lua
Modules\Stats.lua
Modules\GearInfos.lua
Modules\Profile.lua
Modules\SlashCommands.lua

# Data
Modules\Data\Constants.lua
Modules\Data\Data.lua
Modules\Data\DataUtils.lua
Modules\Data\Defense.lua
Modules\Data\ItemSets.lua
Modules\Data\Melee.lua
Modules\Data\MP5.lua
Modules\Data\Ranged.lua
Modules\Data\SpellCrit.lua
Modules\Data\SpellHit.lua

# Config
Modules\Config\Config.lua
Modules\Config\MeleeSection.lua
Modules\Config\RangeSection.lua
Modules\Config\DefenseSection.lua
Modules\Config\ManaSection.lua
Modules\Config\SpellSection.lua
Modules\Config\SpellBonusSection.lua

# i18n
Modules\i18n\i18n.lua
Modules\i18n\en.lua
Modules\i18n\de.lua
Modules\i18n\fr.lua

# Main
ECS.lua
