## Interface: 38000
## Title: Extended Character Stats v5.0.0
## Version: 5.0.0
## Author: BreakBB, Ethulu
## Notes: Displays an extra window with more information about your characters stats ( Crit/Hit/Block etc )
## Notes-esMX: Muestra una ventana adicional con más información sobre las estadísticas de tus personajes (Crítico/Golpe/Bloqueo, etc.)
## Notes-esES: Muestra una ventana adicional con más información sobre las estadísticas de tus personajes (Crítico/Golpe/Bloqueo, etc.)
## Notes-ptBR: Mostra uma janela extra com mais informações sobre as estatísticas do seu personagem (Crítico/Acerto/Bloqueio, etc.)
## Notes-frFR: Affiche une fenêtre supplémentaire avec plus d'informations sur les statistiques de votre personnage (Critique/Toucher/Blocage, etc.)
## Notes-ruRU: Отображает окно с дополнительной информацией о характеристиках ваших персонажей (крит. удар, меткость, блокирование и др.)
## OptionalDeps: Ace3, CallbackHandler-1.0, LibStub
## SavedVariablesPerCharacter: ExtendedCharacterStats
## DefaultState: enabled
## X-Curse-Project-ID: 334877
## X-Wago-ID: e56nwDK9

embeds.xml

# ModuleLoader
Modules\ModuleLoader.lua

# Main
ECS.lua

# Modules
Modules\Migration.lua
Modules\EventHandler.lua
Modules\Init.lua
Modules\Utils.lua
Modules\Stats.lua
Modules\GearInfos.lua
Modules\Profile.lua
Modules\SlashCommands.lua

# Data
Modules\Data\Constants.lua
Modules\Data\Data.lua
Modules\Data\DataUtils.lua
Modules\Data\ItemSets.lua
Modules\Data\General.lua
Modules\Data\Defense.lua
Modules\Data\Melee.lua
Modules\Data\MP5.lua
Modules\Data\Ranged.lua
Modules\Data\SpellCrit.lua
Modules\Data\SpellDamage.lua
Modules\Data\SpellHit.lua

# Config
Modules\Config\Config.lua
Modules\Config\GeneralSection.lua
Modules\Config\MeleeSection.lua
Modules\Config\RangeSection.lua
Modules\Config\DefenseSection.lua
Modules\Config\ManaSection.lua
Modules\Config\SpellSchoolsSection.lua
Modules\Config\SpellSection.lua

# i18n
Modules\i18n\i18n.lua
Modules\i18n\translations\CommandTranslations.lua
Modules\i18n\translations\StatTranslations.lua
Modules\i18n\translations\ConfigTranslations\ConfigTranslations.lua
Modules\i18n\translations\ConfigTranslations\DefenseConfigTranslations.lua
Modules\i18n\translations\ConfigTranslations\GeneralConfigTranslations.lua
Modules\i18n\translations\ConfigTranslations\ManaConfigTranslations.lua
Modules\i18n\translations\ConfigTranslations\MeleeConfigTranslations.lua
Modules\i18n\translations\ConfigTranslations\RangedConfigTranslations.lua
Modules\i18n\translations\ConfigTranslations\SpellConfigTranslations.lua
Modules\i18n\translations\ConfigTranslations\SpellSchoolsConfigTranslations.lua
