## Interface: 11304
## Title : Extended Character Stats v2.3.0
## Version : 2.3.0
## Notes: Displays an extra window with more information about your characters stats ( Crit/Hit/Block etc )
## SavedVariablesPerCharacter: ExtendedCharacterStats
## DefaultState : enabled
## Author: Ethulu, BreakBB

embeds.xml

# ModuleLoader
Modules\ModuleLoader.lua

# Modules
Modules\Data.lua
Modules\Utils.lua
Modules\Stats.lua
Modules\GearInfos.lua
Modules\DefaultProfile.lua

# Config
Modules\Config\Config.lua
Modules\Config\MeleeSection.lua
Modules\Config\RangeSection.lua
Modules\Config\DefenseSection.lua
Modules\Config\ManaSection.lua
Modules\Config\SpellSection.lua
Modules\Config\SpellBonusSection.lua

# Locales
Modules\Locale\Locale.lua
Modules\Locale\Locale.lua
Modules\Locale\en.lua

# Main
ECS.lua
