---@type i18n
local i18n = ECSLoader:ImportModule("i18n")

local statTranslations = {
    ["General"] = {
        ["enUS"] = true,
        ["deDE"] = "Allgemein",
        ["frFR"] = "Général",
        ["zhCN"] = "一般",
        ["ruRU"] = "Основные",
        ["esES"] = true,
        ["esMX"] = true,
        ["ptBR"] = "Geral"
    },
    ["Movement speed"] = {
        ["enUS"] = true,
        ["deDE"] = "Geschwindigkeit",
        ["frFR"] = "Vitesse de déplacement",
        ["zhCN"] = "移动速度",
        ["ruRU"] = "Скорость движения",
        ["esES"] = "Velocidad de movimiento",
        ["esMX"] = "Velocidad de movimiento",
        ["ptBR"] = "Velocidade de movimento"
    },
    ["Melee"] = {
        ["enUS"] = true,
        ["deDE"] = "Nahkampf",
        ["frFR"] = "Mêlée",
        ["zhCN"] = "近战",
        ["ruRU"] = "Ближний бой",
        ["esES"] = "Cuerpo a cuerpo",
        ["esMX"] = "Cuerpo a cuerpo",
        ["ptBR"] = "Corpo a corpo"
    },
    ["Attack power"] = {
        ["enUS"] = true,
        ["deDE"] = "Angriffskraft",
        ["frFR"] = "Puissance d'attaque",
        ["zhCN"] = "攻击强度",
        ["ruRU"] = "Сила атаки",
        ["esES"] = "Poder de ataque",
        ["esMX"] = "Poder de ataque",
        ["ptBR"] = "Poder de ataque"
    },
    ["Melee crit. rating"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = false,
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = false,
        ["esMX"] = false,
        ["ptBR"] = false,
    },
    ["Crit. rating"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = false,
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = false,
        ["esMX"] = false,
        ["ptBR"] = false,
    },
    ["Crit. chance"] = {
        ["enUS"] = true,
        ["deDE"] = "Kritische Chance",
        ["frFR"] = "Chances de critique",
        ["zhCN"] = "暴击几率",
        ["ruRU"] = "Крит",
        ["esES"] = "Probabilidad de golpe crítico",
        ["esMX"] = "Probabilidad de golpe crítico",
        ["ptBR"] = "Chance de acerto crítico"
    },
    ["Armor pen."] = {
        ["enUS"] = true,
        ["deDE"] = "Rüstungsdurchschlagskraft",
        ["frFR"] = "Pénétration d'armure",
        ["zhCN"] = false,
        ["ruRU"] = "Проник. способ. броня",
        ["esES"] = "Penetración de armadura",
        ["esMX"] = "Penetración de armadura",
        ["ptBR"] = "Penetração em armadura"
    },
    ["Armor pen. rating"] = {
        ["enUS"] = true,
        ["deDE"] = "Rüstungsdurchschlagwertung",
        ["frFR"] = "Score de pénétration d'armure",
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = "Índice de penetración de armadura",
        ["esMX"] = "Índice de penetración de armadura",
        ["ptBR"] = "Taxa de penetração em armadura"
    },
    ["Expertise"] = {
        ["enUS"] = true,
        ["deDE"] = "Waffenkunde",
        ["frFR"] = "Expertise",
        ["zhCN"] = false,
        ["ruRU"] = "Мастерство",
        ["esES"] = "Pericia",
        ["esMX"] = "Pericia",
        ["ptBR"] = "Aptidão"
    },
    ["Expertise rating"] = {
        ["enUS"] = true,
        ["deDE"] = "Waffenkundewertung",
        ["frFR"] = "Score d'expertise",
        ["zhCN"] = false,
        ["ruRU"] = "Рейтинг мастерства",
        ["esES"] = "Índice de pericia",
        ["esMX"] = "Índice de pericia",
        ["ptBR"] = "Taxa de aptidão"
    },
    ["Hit"] = {
        ["enUS"] = true,
        ["deDE"] = "Trefferchance",
        ["frFR"] = "Toucher",
        ["zhCN"] = "命中",
        ["ruRU"] = "Меткость",
        ["esES"] = "Probabilidad de golpear",
        ["esMX"] = "Probabilidad de golpear",
        ["ptBR"] = "Chance de acerto"
    },
    ["Rating"] = {
        ["enUS"] = true,
        ["deDE"] = "Wertung",
        ["frFR"] = "Score",
        ["zhCN"] = false,
        ["ruRU"] = "Меткость",
        ["esES"] = "Índice",
        ["esMX"] = "Índice",
        ["ptBR"] = "Taxa"
    },
    ["Bonus"] = {
        ["enUS"] = true,
        ["deDE"] = true,
        ["frFR"] = true,
        ["zhCN"] = "命中",
        ["ruRU"] = "Бонус",
        ["esES"] = true,
        ["esMX"] = true,
        ["ptBR"] = "Bônus"
    },
    ["Miss"] = {
        ["enUS"] = true,
        ["deDE"] = "Verfehlen",
        ["frFR"] = "Rater",
        ["zhCN"] = "未命中",
        ["ruRU"] = "Сопротивление",
        ["esES"] = "Fallo",
        ["esMX"] = "Fallo",
        ["ptBR"] = "Erro"
    },
    ["Miss (Lvl + 3)"] = {
        ["enUS"] = true,
        ["deDE"] = "Verfehlen (Lvl + 3)",
        ["frFR"] = "Rater (Niv. + 3)",
        ["zhCN"] = "未命中 (等级 + 3)",
        ["ruRU"] = "Сопрот. (+3 ур.)",
        ["esES"] = "Fallo (Niv. + 3)",
        ["esMX"] = "Fallo (Niv. + 3)",
        ["ptBR"] = "Erro (Nív. + 3)",
    },
    ["Glancing blow"] = {
        ["enUS"] = true,
        ["deDE"] = "Streifschlag",
        ["frFR"] = "Coup d'éraflure",
        ["zhCN"] = "偏斜打击",
        ["ruRU"] = "Скользящий удар",
        ["esES"] = "Golpe de refilón",
        ["esMX"] = "Golpe de refilón",
        ["ptBR"] = "Pancada de relance",
    },
    ["Chance"] = {
        ["enUS"] = true,
        ["deDE"] = true,
        ["frFR"] = true,
        ["zhCN"] = "几率",
        ["ruRU"] = "Шанс",
        ["esES"] = "Probabilidad",
        ["esMX"] = "Probabilidad",
        ["ptBR"] = true
    },
    ["Chance (Lvl + 3)"] = {
        ["enUS"] = true,
        ["deDE"] = true,
        ["frFR"] = "Chance (Niv. + 3)",
        ["zhCN"] = "几率（等级 + 3）",
        ["ruRU"] = "Шанс (+3 ур.)",
        ["esES"] = "Probabilidad (Niv. + 3)",
        ["esMX"] = "Probabilidad (Niv. + 3)",
        ["ptBR"] = "Chance (Nív. + 3)"
    },
    ["Damage"] = {
        ["enUS"] = "Damage",
        ["deDE"] = "Schaden",
        ["frFR"] = "Dégâts",
        ["zhCN"] = "伤害",
        ["ruRU"] = "Урон",
        ["esES"] = "Daño",
        ["esMX"] = "Daño",
        ["ptBR"] = "Dano"
    },
    ["Damage (Lvl + 3)"] = {
        ["enUS"] = true,
        ["deDE"] = "Schaden (Lvl + 3)",
        ["frFR"] = "Dégâts (Niv. + 3)",
        ["zhCN"] = "伤害（等级 + 3）",
        ["ruRU"] = "Урон (+3 ур.)",
        ["esES"] = "Daño (Niv. + 3)",
        ["esMX"] = "Daño (Niv. + 3)",
        ["ptBR"] = "Dano (Nív. + 3)"
    },
    ["Haste rating"] = {
        ["enUS"] = true,
        ["deDE"] = "Tempowertung",
        ["frFR"] = "Score de hâte",
        ["zhCN"] = false,
        ["ruRU"] = "Рейтинг скорости",
        ["esES"] = "Índice de celeridad",
        ["esMX"] = "Índice de celeridad",
        ["ptBR"] = "Taxa de aceleração"
    },
    ["Haste bonus"] = {
        ["enUS"] = true,
        ["deDE"] = "Tempobonus",
        ["frFR"] = "Bonus de hâte",
        ["zhCN"] = false,
        ["ruRU"] = "Бонус к скорости",
        ["esES"] = "Bonus de celeridad",
        ["esMX"] = "Bonus de celeridad",
        ["ptBR"] = "Bônus de aceleração"
    },
    ["Attack speed"] = {
        ["enUS"] = true,
        ["deDE"] = "Angriffstempo",
        ["frFR"] = "Vitesse d'attaque",
        ["zhCN"] = false,
        ["ruRU"] = "Скорость атаки",
        ["esES"] = "Velocidad de ataque",
        ["esMX"] = "Velocidad de ataque",
        ["ptBR"] = "Velocidade de ataque"
    },
    ["Main hand"] = {
        ["enUS"] = true,
        ["deDE"] = "Waffenhand",
        ["frFR"] = "Main droite",
        ["zhCN"] = false,
        ["ruRU"] = "Правая рука",
        ["esES"] = "Mano derecha",
        ["esMX"] = "Mano derecha",
        ["ptBR"] = "Mão principal"
    },
    ["Off hand"] = {
        ["enUS"] = true,
        ["deDE"] = "Schildhand",
        ["frFR"] = "Main gauche",
        ["zhCN"] = false,
        ["ruRU"] = "Левая рука",
        ["esES"] = "Mano izquierda",
        ["esMX"] = "Mano izquierda",
        ["ptBR"] = "Mão secundária"
    },
    ["Ranged"] = {
        ["enUS"] = true,
        ["deDE"] = "Fernkampf",
        ["frFR"] = "À distance",
        ["zhCN"] = "远程",
        ["ruRU"] = "Дальний бой",
        ["esES"] = "A distancia",
        ["esMX"] = "A distancia",
        ["ptBR"] = "Longo alcance"
    },
    ["Ranged crit. rating"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = false,
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = false,
        ["esMX"] = false,
        ["ptBR"] = false,
    },
    ["Armor"] = {
        ["enUS"] = true,
        ["deDE"] = "Rüstung",
        ["frFR"] = "Armure",
        ["zhCN"] = "护甲",
        ["ruRU"] = "Броня",
        ["esES"] = "Armadura",
        ["esMX"] = "Armadura",
        ["ptBR"] = "Armadura"
    },
    ["Avoidance"] = {
        ["enUS"] = true,
        ["deDE"] = "Vermeidung",
        ["frFR"] = "Évitement",
        ["zhCN"] = false,
        ["ruRU"] = "Избежание",
        ["esES"] = "Eludir",
        ["esMX"] = "Eludir",
        ["ptBR"] = "Evasiva"
    },
    ["Avoidance (Lvl +3)"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = "Évitement (Niv. +3)",
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = "Eludir (Niv. +3)",
        ["esMX"] = "Eludir (Niv. +3)",
        ["ptBR"] = "Evasiva (Nív. +3)"
    },
    ["Defense rating"] = {
        ["enUS"] = true,
        ["deDE"] = "Verteidigungswertung",
        ["frFR"] = "Score de défense",
        ["zhCN"] = false,
        ["ruRU"] = "Доп. защита",
        ["esES"] = "Índice de defensa",
        ["esMX"] = "Índice de defensa",
        ["ptBR"] = "Taxa de defesa"
    },
    ["Defense"] = {
        ["enUS"] = true,
        ["deDE"] = "Verteidigung",
        ["frFR"] = "Défense",
        ["zhCN"] = "防御",
        ["ruRU"] = "Защита",
        ["esES"] = "Defensa",
        ["esMX"] = "Defensa",
        ["ptBR"] = "Defesa"
    },
    ["Parry rating"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = false,
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = false,
        ["esMX"] = false,
        ["ptBR"] = false,
    },
    ["Dodge rating"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = false,
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = false,
        ["esMX"] = false,
        ["ptBR"] = false,
    },
    ["Amount"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = false,
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = false,
        ["esMX"] = false,
        ["ptBR"] = false,
    },
    ["Parry chance"] = {
        ["enUS"] = true,
        ["deDE"] = "Parrierchance",
        ["frFR"] = "Chances de parer",
        ["zhCN"] = "招架几率",
        ["ruRU"] = "Парирование",
        ["esES"] = "Probabilidad de parar",
        ["esMX"] = "Probabilidad de parar",
        ["ptBR"] = "Chance de aparar"
    },
    ["Dodge chance"] = {
        ["enUS"] = true,
        ["deDE"] = "Ausweichchance",
        ["frFR"] = "Chances d'esquiver",
        ["zhCN"] = "躲闪几率",
        ["ruRU"] = "Уклонение",
        ["esES"] = "Probabilidad de esquivar",
        ["esMX"] = "Probabilidad de esquivar",
        ["ptBR"] = "Chance de esquivar"
    },
    ["Resilience rating"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = false,
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = false,
        ["esMX"] = false,
        ["ptBR"] = false,
    },
    ["Resilience"] = {
        ["enUS"] = true,
        ["deDE"] = "Abhärtung",
        ["frFR"] = "Résilience",
        ["zhCN"] = false,
        ["ruRU"] = "Устойчивость",
        ["esES"] = "Temple",
        ["esMX"] = "Temple",
        ["ptBR"] = "Resiliência"
    },
    ["Crit. reduction"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = false,
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = false,
        ["esMX"] = false,
        ["ptBR"] = false
    },
    ["Mana"] = {
        ["enUS"] = true,
        ["deDE"] = true,
        ["frFR"] = true,
        ["zhCN"] = "法力回复",
        ["ruRU"] = "Мана",
        ["esES"] = "Maná",
        ["esMX"] = "Maná",
        ["ptBR"] = true
    },
    ["MP5 (Items)"] = {
        ["enUS"] = true,
        ["deDE"] = "MP5 (Gegenstände)",
        ["frFR"] = "MP5 (Objets)",
        ["zhCN"] = "装备回蓝",
        ["ruRU"] = "MP5 (экип.)",
        ["esES"] = "MP5 (Objetos)",
        ["esMX"] = "MP5 (Objetos)",
        ["ptBR"] = "MP5 (Itens)"
    },
    ["MP5 (Spirit)"] = {
        ["enUS"] = true,
        ["deDE"] = "MP5 (Willenskraft)",
        ["frFR"] = "MP5 (Esprit)",
        ["zhCN"] = "精神回蓝",
        ["ruRU"] = "MP5 (дух)",
        ["esES"] = "MP5 (Espíritu)",
        ["esMX"] = "MP5 (Espíritu)",
        ["ptBR"] = "MP5 (Espírito)"
    },
    ["MP5 (Buffs)"] = {
        ["enUS"] = true,
        ["deDE"] = "MP5 (Stärkungszauber)",
        ["frFR"] = "MP5 (Améliorations)",
        ["zhCN"] = "增益回蓝",
        ["ruRU"] = "MP5 (баффы)",
        ["esES"] = "MP5 (Beneficios)",
        ["esMX"] = "MP5 (Beneficios)",
        ["ptBR"] = "MP5 (Bônus)"
    },
    ["MP5 (Casting)"] = {
        ["enUS"] = true,
        ["deDE"] = "MP5 (Zaubernd)",
        ["frFR"] = "MP5 (Incantation)",
        ["zhCN"] = "附魔回蓝",
        ["ruRU"] = "MP5 (каст)",
        ["esES"] = "MP5 (Lanzar)",
        ["esMX"] = "MP5 (Lanzar)",
        ["ptBR"] = "MP5 (Lançar)"
    },
    ["MP5 (Not casting)"] = {
        ["enUS"] = true,
        ["deDE"] = "MP5 (Nicht zaubernd)",
        ["frFR"] = "MP5 (Pas d'incantation)",
        ["zhCN"] = "MP5（非铸造）",
        ["ruRU"] = "MP5 (не каст)",
        ["esES"] = "MP5 (Sin lanzar)",
        ["esMX"] = "MP5 (Sin lanzar)",
        ["ptBR"] = "MP5 (Sem lançar)"
    },
    ["Spell"] = {
        ["enUS"] = true,
        ["deDE"] = "Zauber",
        ["frFR"] = "Sorts",
        ["zhCN"] = "法术强度",
        ["ruRU"] = "Заклинания",
        ["esES"] = "Hechizo",
        ["esMX"] = "Hechizo",
        ["ptBR"] = "Feitiço"
    },
    ["Spell crit. rating"] = {
        ["enUS"] = true,
        ["deDE"] = false,
        ["frFR"] = false,
        ["zhCN"] = false,
        ["ruRU"] = false,
        ["esES"] = false,
        ["esMX"] = false,
        ["ptBR"] = false,
    },
    ["Penetration"] = {
        ["enUS"] = true,
        ["deDE"] = "Durchschlagskraft",
        ["frFR"] = "Pénétration",
        ["zhCN"] = false,
        ["ruRU"] = "Проник. способ.",
        ["esES"] = "Penetración",
        ["esMX"] = "Penetración",
        ["ptBR"] = "Penetração"
    },
    ["Healing power"] = {
        ["enUS"] = true,
        ["deDE"] = "Heilungskraft",
        ["frFR"] = "Pouvoir de guérison",
        ["zhCN"] = "法术治疗",
        ["ruRU"] = "Доп. исцеление",
        ["esES"] = "Curación",
        ["esMX"] = "Sanación",
        ["ptBR"] = "Poder de cura"
    },
}

for k, v in pairs(statTranslations) do
    i18n.translations[k] = v
end
